# CircleCamera

./: settings.gradle.kts
CircleCamera/: build.gradle.kts
CircleCamera/src/androidTest/java/com/sina/circlecamera/: ExampleInstrumentedTest.kt
CircleCamera/src/main/: AndroidManifest.xml
CircleCamera/src/main/java/com/sina/circlecamera/: CircularCameraDialog.kt  CircularFrameLayout.kt
CircleCamera/src/main/res/layout/: dialog_circular_camera.xml
app/: build.gradle.kts
app/src/androidTest/java/com/sina/circlecamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sina/circlecamera/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sina/circlecamera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
